{
  "name": "golf-yardage-calculator",
  "version": "1.0.0",
  "description": "Golf yardage calculator with environmental adjustments",
  "main": "index.html",
  "scripts": {
    "start": "http-server -c-1"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
